# Pongolini_Catalogo

./: APPHARBOR.txt  Anotaciones Pongolini.txt  Certificado SHA-1.txt  Pongolini_Catalogo.sln  Prototipo_Pongolini.vp  README.md  codigo_inicio.txt
Catalogos/: Catalogo_DB.xlsx  Catalogo_DB_Final.xlsx  Catálogo - Aberaldo Pongolini SRL - Nuevas incorporaciones.xls  Catálogo - Aberaldo Pongolini SRL.xls  Catálogo Interactivo 2019 - Aberaldo Pongolini SRL.xls  Codigos_Inter_Mahle.xlsx  Codigos_Inter_Riosulense.xlsx  INTERCAMBIO MAHLE - 300-INDY.xlsx  Intercambio 300 indy Riosulense 17-04-2015.xls
Imagenes/: Color  y tamaño iconos master.txt  Color iconos master.txt
Imagenes/Iconos_Botones/: Tamaño iconos.txt
Negocio/: Bujes.cs  Consultas.cs  Guias_Asientos.cs  Negocio.csproj
Negocio/Properties/: AssemblyInfo.cs
Pongolini_Catalogo.Negocio/: Pongolini_Catalogo.Negocio.csproj
Pongolini_Catalogo.Negocio/Properties/: AssemblyInfo.cs
Pongolini_Catalogo/Pongolini_Catalogo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pongolini_Catalogo.csproj  PopupModal.xaml  PopupModal.xaml.cs  PopupModalSERIE6000.xaml  PopupModalSERIE6000.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
Pongolini_Catalogo/Pongolini_Catalogo.Android/: MainActivity.cs  Pongolini_Catalogo.Android.csproj
Pongolini_Catalogo/Pongolini_Catalogo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pongolini_Catalogo/Pongolini_Catalogo.Android/Resources/: Resource.designer.cs
Pongolini_Catalogo/Pongolini_Catalogo.Android/Resources/layout/: Toolbar.axml
Pongolini_Catalogo/Pongolini_Catalogo.Android/Resources/values/: colors.xml  styles.xml
Pongolini_Catalogo/Pongolini_Catalogo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Pongolini_Catalogo.UWP.csproj
Pongolini_Catalogo/Pongolini_Catalogo.UWP/Properties/: AssemblyInfo.cs
Pongolini_Catalogo/Pongolini_Catalogo.iOS/: AppDelegate.cs  Info.plist  Main.cs  Pongolini_Catalogo.iOS.csproj
Pongolini_Catalogo/Pongolini_Catalogo.iOS/Properties/: AssemblyInfo.cs
Pongolini_Catalogo/Pongolini_Catalogo/MasterDetail/: Aplicaciones.xaml  Aplicaciones.xaml.cs  Bujes.xaml  Bujes.xaml.cs  BujesPage.xaml  BujesPage.xaml.cs  CarroDeCompras.xaml  CarroDeCompras.xaml.cs  Contacto.xaml  Contacto.xaml.cs  DetalleAplicacion.xaml  DetalleAplicacion.xaml.cs  DetalleBuje.xaml  DetalleBuje.xaml.cs  DetalleIntercambios.xaml  DetalleIntercambios.xaml.cs  DetalleProducto.xaml  DetalleProducto.xaml.cs  Dimensiones.xaml  Dimensiones.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageDetail.xaml  HomePageDetail.xaml.cs  HomePageMaster.xaml  HomePageMaster.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Intercambios.xaml  Intercambios.xaml.cs  No300Indy.xaml  No300Indy.xaml.cs  NuevosDesarrollos.xaml  NuevosDesarrollos.xaml.cs  SERIE6000.xaml  SERIE6000.xaml.cs
Pongolini_Catalogo/Pongolini_Catalogo/Negocio/: AplicacionesViewModel.cs  Asientos.cs  Bujes.cs  BujesViewModel.cs  CarroViewModel.cs  DetalleProductoViewModel.cs  DimensionesViewModel.cs  Guias.cs  Guias_Asientos.cs  IntercambiosViewModel.cs  PedidoViewModel.cs  RestClient.cs
